# zero

./: README.md  pom.xml
src/main/java/com/explorex/zero/: ZeroApplication.java
src/main/java/com/explorex/zero/api/: ElasticsearchController.java  RedisController.java  TestController.java  ZookeeperController.java
src/main/java/com/explorex/zero/common/entity/: MyDocument.java
src/main/java/com/explorex/zero/common/interceptor/: ActivityDegradationInterceptor.java  CustomTokenBucketRateLimiterInterceptor.java  TokenBucketRateLimiterInterceptor.java
src/main/java/com/explorex/zero/common/limiter/: TokenBucketLimiter.java
src/main/java/com/explorex/zero/config/: ElasticsearchConfig.java  ElasticsearchConfig1.java  RedisConfig.java  WebConfig.java  XxlJobConfig.java  ZookeeperConfig.java
src/main/java/com/explorex/zero/constants/: ActiveConstant.java  HttpConstant.java
src/main/java/com/explorex/zero/job/: ActiveUpXxlJob.java  SampleXxlJob.java
src/main/java/com/explorex/zero/search/: ElasticsearchController.java
src/main/java/com/explorex/zero/task/: FuzzyQueryTask.java
src/main/java/com/explorex/zero/util/: ElasticsearchUtil.java  RedisUtils.java  ZookeeperUtils.java
src/main/resources/: application.yml
src/test/java/com/explorex/zero/: MyBatisPlusTest.java  MysqlTest.java  RedisTest.java  User.java  UserMapper.java  ZeroApplicationTests.java
